.addModal {
  :global {
    .avatar {
      width: 7vw;
      height: 7vw;
    }
    .ant-form-extra {
      color: red;
    }
  }
}
.exchangeModal {
  :global {
    input,textarea {
      color: #000;
      opacity: 1;
      text-overflow: ellipsis;
    }
    hr {
      margin-bottom: 10px;
    }
    .ant-select-selection__rendered {
      color: #000;
      opacity: 1;
      text-overflow: ellipsis;
    }
    .ant-modal-title{
      font-size: 15px;
      font-weight: bold;
    }
    .ant-row {

      .ant-select-selection .ant-select-selection--single {
        padding-top: 0px !important;
      }
    }
    .ant-form-item-control  img{
      width: 7vw;
      height: 7vw;
    }
  }
}
.images {
  width: 5vw;
  overflow: hidden;
}
.images img{
  width: 100%;
  overflow: hidden;
}
table img {
  width: 2vw;
  height: 2vw;
}
.buttonPosition button {
  float: right;
}