.form {
  .icon{
    font-size: 2em;
    color:#4abce2;
  }
  span{
    font-size: 1.5em;
    margin-left: 10px;
  }

  .start {
    width: 200px;
  }
}

.foot {
  text-align: center;
  :global {
    .ant-btn {
      width: 150px;
      height: 40px;
      font-size: 1.3em;
      background: #009900;
      color: #fff;
    }
  }
}