.showpadding {
  :global {
    input {
      color: #000;
      opacity: 1;
      text-overflow: ellipsis;
    }
    .ant-modal-title{
      font-size: 15px;
      font-weight: bold;
    }
    .ant-row {
      div {
        padding-top: 2px;
      }
    }
  }
}
.buttonPosition button {
  float: right;
}