.card {
  .title {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
  }
  .content {
    margin-top: 30px;
    margin-bottom: 30px;
    p {
      text-indent: 2em;
      line-height: 2em;
    }
  }
  .declare {
    border-top: 1px solid #aaa;
    border-bottom: 1px solid #aaa;
    padding: 20px 10px;
    div {
      font-size: 16px;
      color: red;
    }
    p {
      padding: 5px 10px;
      font-size: 14px;
    }
  }
  .price {
    padding: 20px 10px;
    p {
      margin-bottom: 20px;
    }
    .show-price {
      margin-left: 20px;
      font-size: 1.5em;
      padding: 10px;
      background: #33bbe2;
      color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 4px #aaa;
    }
  }
  .foot {
    text-align: center;
    :global {
      .ant-btn {
        background: #f8a13a;
        width: 200px;
        height: 40px;
        font-size: 16px;
        color: #fff;
      }
    }
  }
}