.info {
  .title {
    text-align: center;
    font-size: 2em;
  }
  .time {
    text-align: center;
    margin-bottom: 30px;
  }
  p {
    text-indent: 2em;
    line-height: 2em;
  }
  .img {
    width: 100%;
    height: 200px;
    background: #aaa;
    img {
      width: 100%;
      height: 100%;
    }
  }
}