# huobangzhu

./: README.md
hbz/: pom.xml  pom.xml.bak
hbz/hbz-api/: pom.xml  pom.xml.bak
hbz/hbz-api/src/main/resources/: hbzDriverLineTemplate.xls  hbzFslOrderTemplate.xls  hbzLtlOrderTemplate.xls
hbz/hbz-api/src/test/java/c/: HttpsTest.java  PrivateKeyEnPublicDeTest.java
hbz/hbz-app/: config.xml  ionic.config.json  package.json  微信、支付宝插件集成方式.txt
hbz/hbz-app-config/: pom.xml  pom.xml.bak
hbz/hbz-app/src/: index.html
hbz/hbz-app/src/app/: app.component.ts  app.html  app.module.ts  app.scss  config.ts
hbz/hbz-app/src/app/services/: fileUpload.service.ts  help.service.ts  user.service.ts  wechat.service.ts
hbz/hbz-app/src/assets/: areaJson.json
hbz/hbz-app/src/assets/i18n/: zh.json
hbz/hbz-app/src/assets/iconfont/: iconfont.js
hbz/hbz-app/src/lib/: test.js
hbz/hbz-app/src/pages/components/: appHeader.html  appHeader.scss  appHeader.ts  appRefresh.scss  appRefresh.ts  cityPicker.html  cityPicker.scss  cityPicker.ts  cityPickerContent.html  cityPickerContent.ts  header.html  header.ts  keys.pipe.ts  star.scss  stars.html  stars.ts  toggleCard.directive.ts  togglecard.scss  utils.ts
hbz/hbz-app/src/pages/driver/: driver.html  driver.ts  index.scss
hbz/hbz-app/src/pages/driver/findGoods/: findGoods.html  findGoods.ts  findGoodsMap.html  findGoodsMap.scss  findGoodsMap.ts
hbz/hbz-app/src/pages/driver/fulltransport/: fullCarry.html  fullCarry.ts  fullCarryMap.html  fullCarryMap.scss  fullCarryMap.ts
hbz/hbz-app/src/pages/driver/helpMeBuy/: confirmOrder.html  confirmOrder.scss  confirmOrder.ts  helpMeBuyTake.html  helpMeBuyTake.ts
hbz/hbz-app/src/pages/driver/helpMeSend/: confirmOrder.html  confirmOrder.ts  helpMeSendTake.html  helpMeSendTake.ts
hbz/hbz-app/src/pages/driver/selectCar/: index.html  index.ts  selectCarDetail.html  selectCarDetail.ts
hbz/hbz-app/src/pages/driver/specialLine/: modals.html  modals.ts  specialLine.html  specialLine.scss  specialLine.ts
hbz/hbz-app/src/pages/home/: home.html  home.scss  home.ts
hbz/hbz-app/src/pages/login/: forget.html  forget.ts  forget_sub.html  forget_sub.ts  login.html  login.scss  login.ts  register.html  register.scss  register.ts  register_sub.html  register_sub.ts
hbz/hbz-app/src/pages/person/: index.scss  personCenter.html  personCenter.ts  personSetting.html  personSetting.ts
hbz/hbz-app/src/pages/person/auth/: auth.html  auth.scss  auth.ts  deliveryBoyAuth.html  deliveryBoyAuth.ts  person.html  person.scss  person.ts  personDriverAuth.html  personDriverAuth.ts  personShipperAuth.html  personShipperAuth.ts  shipperCompanyAuth.html  shipperCompanyAuth.ts  transportCompanyAuth.html  transportCompanyAuth.ts
hbz/hbz-app/src/pages/person/carInfo/: carInfo.html  carInfo.ts  carInfoList.html  carInfoList.ts  index.scss
hbz/hbz-app/src/pages/person/commentOrder/: commentOrder.html  commentOrder.scss  commentOrder.ts  driverComment.html  driverComment.ts  submitComment.html  submitComment.ts
hbz/hbz-app/src/pages/person/contract/: contractDetail.html  contractDetail.scss  contractDetail.ts  contractList.html  contractList.scss  contractList.ts
hbz/hbz-app/src/pages/person/leaseOrder/: leaseList.html  leaseList.ts  leaseOrderDetail.html  leaseOrderDetail.scss  leaseOrderDetail.ts
hbz/hbz-app/src/pages/person/message/: message.html  message.scss  message.ts
hbz/hbz-app/src/pages/person/myWarehouse/: my-warehouse-edit.scss  myWarehouse.html  myWarehouse.ts  myWarehouseDetail.html  myWarehouseDetail.ts  myWarehouseEdit.html  myWarehouseEdit.ts
hbz/hbz-app/src/pages/person/oftenAddress/: fulltransportAddress.html  fulltransportAddress.ts  helpAddress.html  helpAddress.ts  helpModals.html  helpModals.ts  modals.html  modals.ts
hbz/hbz-app/src/pages/person/score/: score.html  score.scss  score.ts
hbz/hbz-app/src/pages/person/sendOrder/: selectPayWayModal.html  selectPayWayModal.ts  sendList.html  sendList.ts  sendOrderDetail.html  sendOrderDetail.ts
hbz/hbz-app/src/pages/person/shop/: index.html  index.ts  productDetail.html  productDetail.scss  productDetail.ts  productOfType.html  productOfType.scss  productOfType.ts  shop.scss
hbz/hbz-app/src/pages/person/systemConfig/: systemConfig.html  systemConfig.ts
hbz/hbz-app/src/pages/person/takeOrder/: index.scss  joinList.html  joinList.ts  takeList.html  takeList.ts  takeOrderDetail.html  takeOrderDetail.ts  takeSign.html  takeSign.ts
hbz/hbz-app/src/pages/person/wallet/: bondpay.html  bondpay.scss  bondpay.ts  bondrefund.html  bondrefund.scss  bondrefund.ts  selectRefund.html  selectRefund.ts  wallet.html  wallet.scss  wallet.ts
hbz/hbz-app/src/pages/protocol/: protocol.html  protocol.ts
hbz/hbz-app/src/pages/shipper/: findCar.html  findCar.ts  findCarDetail.html  findCarDetail.ts  orderToReceive.html  orderToReceive.ts  selectCarByOrders.html  selectCarByOrders.ts  selectDriver.html  selectDriver.ts  shipper.html  shipper.scss  shipper.ts  waitToTake.html  waitToTake.ts
hbz/hbz-app/src/pages/shipper/findCar/: findCarView.html  findCarView.ts  findCars.html  findCars.ts
hbz/hbz-app/src/pages/shipper/fulltransport/: carCollect.html  carCollect.ts  carCollectDetail.html  carCollectDetail.ts  confirmOrder.html  confirmOrder.scss  confirmOrder.ts  index.html  index.scss  index.ts  modals.html  (+7 more)
hbz/hbz-app/src/pages/tabs/: tabs.html  tabs.scss  tabs.ts
hbz/hbz-app/src/pages/welcome/: welcome.html  welcome.scss  welcome.ts
hbz/hbz-app/src/providers/: BackButtonService.ts  LocationProvider.ts  city.picker.service.ts
hbz/hbz-app/src/theme/: variables.scss
hbz/hbz-core/: pom.xml  pom.xml.bak
hbz/hbz-management/: pom.xml  pom.xml.bak
hbz/hbz-management/src/main/resources/: apiclient_cert.p12  logback-spring.xml
hbz/hbz-sdk/: pom.xml  pom.xml.bak
hbz/hbz-sdk/libs/alipay/: mvninstall.cmd  mvninstall.sh
hbz/hbz-starter/: pom.xml
hbz/hbz-starter/src/main/resources/: application-common.yml  application-demo.yml  application-dev.yml  application-net.yml  application-open.yml  application-pro.yml  application-test.yml  application.yml
(+1470 files in other folders)
