.card {
  padding: 0 20px;
  :global{
    .ant-card-head {
      border-bottom: 1px dashed #aaa;
      border-radius: 0;
    }
    .ant-table .ant-table-tbody > tr > td {
      text-align: left !important;
    }
  }
}
.card:hover{
  cursor: pointer;
}
.title {
  text-align: left;
  .send{
    font-size: 30px;
    color: #16bbb1;
    margin-right: 20px;
  }
  span {
    font-size: 20px;
  }
  .dao {
    font-size: 30px;
    color: #30cb96;
  }
}
.time {
  font-size: 16px;
  background: #e3f5f4;
  padding: 2px 10px;
  border-radius: 10px;
  color: #16bbb1;
}

.content{
  overflow: hidden;
  font-size: 1.5em;
  .name{
    float: left;
  }
  .value{
    float: right;
  }
  .pay_confirmed,.collect_confirmed,.collect_received{
    color: #f8a13a;
  }
  .pay_wait, .pay_received, .collect_wait {
    color: #83d5b9;
  }
}

.form {
  .icon{
    font-size: 2em;
    color:#4abce2;
  }
  span{
    font-size: 1.5em;
    margin-left: 10px;
  }

  .start {
    width: 200px;
  }
}

.foot {
  text-align: center;
  :global {
    .ant-btn {
      width: 150px;
      height: 40px;
      font-size: 1.3em;
      background: #009900;
      color: #fff;
    }
  }
}