.foot {
  text-align: center;
  :global {
    .ant-btn {
      background: #ff9900;
      color: #fff;
      width: 200px;
      height: 35px;
      font-size: 1.5em;
      border: none;
    }
  }
}

.card {
  &:hover {
    cursor: pointer;
  }
  .logo-img{
    width: 150px;
    height: 150px;
    background: #aaa;
    // border-radius: 80px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  div {
    text-align: left;
  }
  .title {
    font-size: 20px;
    font-weight: bold;
    // text-align: center;
  }
  .price {
    color: red;
    font-size: 18px;
  }
  .Unaudited {
    color: #ff9900;
    font-size: 20px;
  }
  .pass {
    color: #00cc00;
    font-size: 20px;
  }
  .failed {
    color:#ff0040;
    font-size: 20px;
  }
}

.info {
  :global {
    .ant-row {
      .ant-select-selection .ant-select-selection--single {
        padding-top: 0px !important;
      }
    }
    .ant-form-item-control{
      text-align: center;
      img {
        width: 20vw;
        height: 20vw;
        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}