<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>hbz</artifactId>
        <groupId>com.troy.keeper</groupId>
        <version>0.0.5-SNAPSHOT</version>
    </parent>

    <groupId>com.troy.keeper</groupId>
    <artifactId>hbz-starter</artifactId>
    <packaging>jar</packaging>
    <name>货帮主App服务</name>

    <dependencies>
        <dependency>
            <groupId>com.troy.keeper</groupId>
            <artifactId>hbz-api</artifactId>
            <version>0.0.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.troy.keeper</groupId>
            <artifactId>hbz-app-config</artifactId>
            <version>0.0.5-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
