.form {
  .icon{
    font-size: 2em;
    color:#4abce2;
  }
  span{
    font-size: 1.5em;
    margin-left: 10px;
  }
}

.pay-button {
  text-align: center;
}
.creat-button{
  text-align: center;
}
.check-detail{
  text-align: center;
}
.price {
  p {
    padding: 15px 0;
  }
  .show-price {
    margin-top: 20px;
    font-size: 2em;
    padding: 10px;
    background: #33bbe2;
    color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 4px #aaa;
  }
  div {
    margin-top: 20px;
  }
}
.warning {
  color: red;
  font-size: 14px;
  // text-align: center;
}