.foot {
  text-align: center;
  :global {
    .ant-btn {
      background: #ffcc00;
      width: 200px;
      height: 40px;
      font-size: 1.5em;
      color: #fff;
      border: none;
      &:hover {
        background: #ffde5a;
      }
    }
  }
}