.buttonPosition {
  text-align: right;
}
.images {
  width: 8vw;
  text-align: center;
}
.images img {
  width: 100%;
}

.addModal {
  :global {
    .ant-row {
      .ant-select-selection .ant-select-selection--single {
        padding-top: 0px !important;
      }
    }
    .ant-form-item-control  img{
      width: 10vw;
      height: 10vw;
    }
  }
}