.buttonPosition button {
  float: right;
}
table img {
  width: 5vw;
  height: 2vw;
}
.addModal {
  :global {
    .ant-row {
      .ant-select-selection .ant-select-selection--single {
        padding-top: 0px !important;
      }
    }
    .ant-form-item-control  img{
      width: 7vw;
      height: 7vw;
    }
  }
}