<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>hbz</artifactId>
        <groupId>com.troy.keeper</groupId>
        <version>0.0.5-SNAPSHOT</version>
    </parent>

    <groupId>com.troy.keeper</groupId>
    <artifactId>hbz-management</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>hbz-management</name>

    <dependencies>
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>okhttp</artifactId>
            <version>2.7.5</version>
            <scope>provided</scope>
        </dependency>
        <!-- okhttp3 -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.okio</groupId>
            <artifactId>okio</artifactId>
            <version>1.11.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.troy.keeper</groupId>
            <artifactId>hbz-core</artifactId>
            <version>0.0.5-SNAPSHOT</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>com.troy.keeper</groupId>-->
        <!--<artifactId>hbz-api</artifactId>-->
        <!--<version>0.0.5-SNAPSHOT</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.troy.keeper</groupId>
            <artifactId>system</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.troy.keeper</groupId>
            <artifactId>troy-keeper-monomer-parent</artifactId>
            <version>${project.parent.version}</version>
            <!--<exclusions>-->
            <!--<exclusion>-->
            <!--<groupId>com.troy.keeper</groupId>-->
            <!--<artifactId>troy-keeper-monomer-starter</artifactId>-->
            <!--</exclusion>-->
            <!--</exclusions>-->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
