.buttonPosition {
    button {
      float: right;
    }
}
.detailModal {
  p {
    line-height: 30px;
    font-size: 14px;
  }
}

.verticalRadio {
  &>label{
    display: block;
    height: 30px;
    line-height: 30px;
  }
}

.userinfo{
  h2{
    border-top: 1px solid #ddd;
    padding-top: 15px;
    margin-top: 20px;
    font-size: 14px;
    padding-bottom: 12px;
  }
}
