@import "../../themes/vars.less";

.footer {
  padding: 0 50px;
  height: 48px;
  line-height: 47px;
  text-align: center;
  font-size: 12px;
  color: #fff;
  background: #02172b;
  box-shadow: @shadow-2;
  width: 100%;
  span {
    display: inline-block;
  }
  .copy {
    float: left;
  }
  .phone {
    float: right;
    font-size: 20px;
    .icon {
      font-size: 30px;
      margin-right: 10px;
    }
  }
}
