
.menu {
    position: absolute;
    top: 5%;
    left: 3%;
    z-index: 100;
    width: 905px;
    background: #fff;
    border-radius: 30px;
    height: 57px;
    box-shadow: 5px 5px 20px #414141;
    -webkit-box-shadow: 5px 5px 20px #414141;  
    -moz-box-shadow: 5px 5px 20px #414141; 
    .logo {
      float: left;
      height: 100%;
      width: 152px;
      margin-left: 20px;
      background: url('/hbz-logo.png') center no-repeat;
    }
    ul {
      float: left;
    }
}