


.login-box {
  display: flex;
  .login-bg {
    width: 340px;
    height: 285px;
    background: url('/login_left.jpg')  no-repeat center center;
    background-size: 100% auto;
    background-color: #1c91c0;
    flex-direction: row-reverse;
    color: #ffffff;
    padding: 0 20px;
    .bg-title {
      text-align: center;
      line-height: 120px;
      font-size: 24px;
      letter-spacing : 0.2em;
      .bg-title-logo {
        padding: 0 0.6em;
        :global {
          img {
            vertical-align: middle;
            width: 2.5em;
          }
        }
      }

    }
    .bg-content {
      // text-indent:2em;
      font-size: 13px;
    }
  }
  .form {
    flex-grow: 1;
    padding: 0 25px 0 50px;
    button {
      width: 100%;
    }
  
    p {
      color: rgb(204, 204, 204);
      text-align: center;
      margin-top: 16px;
  
      span {
        &:first-child {
          margin-right: 16px;
        }
      }
    }
  }
}


.loginimg {
    position: absolute;
    top: 2%;
    left: 1%;
    border-style: none;
}
.logo {
  height: 40px;
  line-height: 40px;
  cursor: pointer;
  margin-top: 20px;

  img {
    width: 40px;
    margin-right: 8px;
  }

  span {
    vertical-align: text-bottom;
    font-size: 16px;
    text-transform: uppercase;
    display: inline-block;
  }
}

.ant-spin-container,
.ant-spin-nested-loading {
  height: 100%;
}

:global {

  .login-modal-wrap {
    .ant-modal-content {
      border-radius: 0;
    }
    .ant-modal {
      top: 200px;
    }
  }

  .vertical-center-modal {
    text-align: center;
    white-space: nowrap;
  }

  .vertical-center-modal:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    width: 0;
  }

  .vertical-center-modal .ant-modal {
    display: inline-block;
    vertical-align: middle;
    top: 0;
    text-align: left;
  }
  .vertical-center-modal .ant-modal-body{
    min-height: 25vh;
  }
}
