.info {
  :global {
    .ant-row {
      .ant-select-selection .ant-select-selection--single {
        padding-top: 0px !important;
      }
    }
    .ant-form-item-control{
      text-align: center;
      img {
        width: 30vw;
        height: 30vw;
        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}
.foot {
  text-align: center;
  :global {
    .ant-btn {
      background: #009900;
      width: 200px;
      height: 40px;
      color: #fff;
      font-size: 1.5em;
      border: none;
    }
  }
}