.card {
  padding: 0 20px;
  :global{
    .ant-card-head {
      border-bottom: 1px dashed #aaa;
      border-radius: 0;
    }
  }
}
.card:hover{
  cursor: pointer;
}
.title {
  text-align: left;
  .send{
    font-size: 30px;
    color: #16bbb1;
    margin-right: 20px;
  }
  span {
    font-size: 20px;
  }
  .dao {
    font-size: 30px;
    color: #30cb96;
  }
}
.time {
  font-size: 16px;
  background: #e3f5f4;
  padding: 2px 10px;
  border-radius: 10px;
  color: #16bbb1;
}

.content{
  overflow: hidden;
  font-size: 1.5em;
  .name{
    float: left;
  }
  .value{
    float: right;
  }
  .pay_confirmed,.collect_confirmed,.collect_received{
    color: #f8a13a;
  }
  .pay_wait, .pay_received, .collect_wait {
    color: #83d5b9;
  }
}

.form {

  :global{
    .ant-card-body {
      padding-top: 0;
    } 
  }
  .bottem-card {
    :global{
      .ant-card-body {
        padding-bottom: 0;
      } 
    }
  }
  .order-title-card {
    :global{
      .ant-card-body {
        padding-bottom: 0;
      } 
    }
  }
  .bottem-btns {
    text-align: center;
    padding:20px;
    .go-pay {

    }
    .save {
      background-color: #1fbe88;
      border-color: #1fbe88;
    }
    .save:hover {
      background-color: #1fbe88;
      border-color: #1fbe88;
    }  
    .save:active, {
      background-color: #1fbe88;
      border-color: #1fbe88;
    }
    .style-pay {
      padding:10px;
      :global {
        .ant-btn {
          padding: 0 2em;
        }
      }
    }
    .monthly-pay-confirm {
      padding: 0 2em;
      :global {
        .ant-btn {
          padding: 0 2em;
        }
      }
    }
    :global {
      .ant-btn {
        padding: 0 4em;
      }
    }
  }
  .select-style-pay {
    padding: 0;
    :global {
      .ant-card-body {
        padding: 0;
        padding-bottom: 10px;
        .ant-radio-group {
          width: 100%;
        }
        .ant-radio-group-large .ant-radio-button-wrapper {
          width: 100%;
          height: auto;
          padding: 1em;
          line-height: 1;
          border:0;
          border-bottom:1px solid #ccc;
        }
        .style-pay-title {
          padding: 1em;
          border-bottom:1px solid #ccc;
        }
      }
    }
  }
  .select-monthly-pay-list {
    .check-icon {
      padding: 0 0.3em 0.2em 0.6em;
      font-size: 1.2em;
      border-radius: 0 0 0  2em ;
    }
    :global {
      .ant-card-body {
        padding: 0;
        .driver-info {
          position: relative;
          .driver-tog {
            width: 100%;
            position: absolute;
            div {
              background: #4abce2;
              color: #ffffff;
            }
            div:first-child {
              float: left;
              width: auto;
              padding: 0.2em 2em;
              border-radius: 0 1em 1em 0;
            }
            div:nth-child(2) {
              float: right;
              width: auto;
            }
          }
          .info-body {
            padding: 1.5em;
            padding-top: 3em;
            display: flex;
            .driver-logo {
              padding-top: 1em;
              padding-right: 2em;
              .driver-logo-img {
                width: 80px;
                height: 80px;
                background: #ccc;
                border-radius: 80px;
              }
            }
            .info-intro {
              flex-grow: 1;
              .info-list {
                table {
                  font-size: 14px;
                  width: 100%;
                  tr {
                    td {
                      padding: 0.2 0;
                    }
                    td:nth-child(2) {
                      text-align: right;
                    }
                  }
                  .car-info-list {
                    li {
                      color: #fff;
                      float: right;
                      padding: 0 0.5em;
                      margin: 0 0.2em;
                      border-radius: 2em;
                    }
                  }
                }
              }
              .driver-remark {
                font-size: 14px;
                line-height: 1.7;
                padding-top: 20px;
              }
            }
          }
        }
      }
    }
  }
  .sourch-drivers {
    padding: 0;
    &:hover {
      box-shadow: 4px 4px 40px #b9e7f7;
    }
    :global {
      .ant-card-body {
        padding: 0;
        .ant-form-item {
          margin: 0;
          .ant-input-affix-wrapper .ant-input:not(:first-child) {
            padding-left: 35px;
          }
          .ant-input-affix-wrapper .ant-input-prefix {
            font-size: 20px;
            color: #ccc;
          }
          .ant-input-affix-wrapper .ant-input-suffix {
            right: 0;
            .ant-btn {
              height: 35px;
              border: 0;
              border-left: 1px solid #f2f2f2;
              border-radius: 0;
              margin: 0;
              font-size: 14px;
              color: #4abbe0;
            }
          }
        }
        .ant-input {
          border: 0;
          height: 35px;
          font-size: 13px;
        }
      }
    }
  }
}

.confirm-order-title {
  text-align: center;
  color: #4abbe0;
  line-height: 2.7em;
}

.take {
  text-align: center;
  :global {
    .ant-btn {
      width: 200px;
      height: 30px;
      background: #f8a13a;
      color: #fff;
      font-size: 1.3em;
      border: none;
    }
  }
}