.card {
  &:hover {
    cursor: pointer;
  }
  .logo-img{
    width: 100px;
    height: 100px;
    background: #aaa;
    // border-radius: 80px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  div {
    text-align: left;
  }
  .title {
    font-size: 20px;
    font-weight: bold;
    // text-align: center;
  }
  .price {
    color: red;
    font-size: 18px;
  }
}
.detail {
  .title {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
  }
  .creatTime {
    text-align: center;
  }
  ul {
    width: 100%;
    overflow: hidden;
    margin-top: 30px;
    li {
      margin-left: 3%;
      padding: 5px 0;
      width: 30%;
      float: left;
      border-right: 1px solid #aaa;
      &:last-child{
        border: none;
      }
      p {
        text-align: center;
        &:first-child {
          font-size: 1.3em;
        }
        &:last-child {
          font-size: 1.8em;
          padding: 10px 0;
          span {
            padding: 10px 0;
            border-bottom: 1px solid #aaa;
          }
        }
      }
    }
  }
}
.info {
  width: 100%;
  span {
    display: inline-block;
    width: 50%;
    font-size: 1.5em;
    &:last-child {
      width: 100%;
    }
  }
  margin-bottom: 10px;
}

.foot {
  text-align: center;
  :global {
    .ant-btn{
      width: 30%;
      height: 40px;
      font-size: 18px;
    }
  }
}

.bail {
  .title {
    font-size: 2em;
    text-align: center;
    font-weight: bold;
    margin-bottom: 30px;
  }
  p {
    text-indent: 2em;
    line-height: 2em;
  }
  .price {
    padding: 10px 0;
    border-top: 1px solid #aaa;
    margin-top: 20px;
    p {
      font-size: 1.5em;
      margin-bottom: 20px;
    }
    div {
      text-align: center;
      .show-price {
        margin-left: 20px;
        font-size: 1.5em;
        padding: 10px;
        background: #33bbe2;
        color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 4px #aaa;
      }
    }
  }
  .pay{
    text-align: center;
    :global {
      .ant-btn{
        width: 30%;
        height: 40px;
        font-size: 18px;
      }
    }
  }
}