.addModal {
  :global {
    .avatar {
      width: 7vw;
      height: 7vw;
    }
  }
}
.images {
  width: 5vw;
  overflow: hidden;
}
.images img{
  width: 100%;
  overflow: hidden;
}
table img {
  width: 2vw;
  height: 2vw;
}
.buttonPosition button {
  float: right;
}