.avatar-uploader,
.avatar-uploader-trigger{
  width: 100%;
  height: 300px;
}
.avatar {
  width: 90%;
} 
.avatar-uploader {
  display: flex;
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  background: #e2edf1;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  div {
    text-align: center;
  }
  .uploader-trigger {
    font-size: 30px;
    color: #3a89a3;
  }
  p {
    font-size: 28px;
    color: #3a89a3;
  } 
}
.but {
  background: #1fbe88;
  color: #fff;
}
.avatar-uploader-trigger {
  display: table-cell;
  vertical-align: middle;
  font-size: 28px;
  color: #999;
}